# Books-MVC-Core

./: Books2023.sln
Books2023.Models/: Books2023.Models.csproj
Books2023.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Books2023.Utilities/: Books2023.Utilities.csproj  EmailSender.cs  WC.cs
Books2023.Web/: Books2023.Web.csproj  Program.cs  appsettings.json
Books2023.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Books2023.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Books2023.Web/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
Books2023.Web/Areas/Admin/Views/CoverType/: Delete.cshtml  Edit.cshtml  Index.cshtml
Books2023.Web/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
Books2023.Web/Areas/Customer/Controllers/: CartController.cs  CartController1.cs  HomeController.cs
Books2023.Web/Areas/Customer/Views/Cart/: Index.cshtml
Books2023.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Books2023.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Books2023.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Books2023.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml  (+3 more)
Books2023.Web/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
Books2023.Web/Data/: ApplicationDbContext.cs
Books2023.Web/Migrations/: 20230913132945_CreateCategoriesTableInDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Books2023.Web/Models/: Category.cs  ErrorViewModel.cs
Books2023.Web/Properties/: launchSettings.json
Books2023.Web/ViewModels/: ProductEditVm.cs  ProductListVm.cs  ShoppingCartVm.cs
Books2023.Web/Views/: _ViewImports.cshtml
Books2023.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Books2023.Web/Views/CoverType/: Create.cshtml  Index.cshtml
Books2023.Web/Views/Product/: Index.cshtml  UpSert.cshtml
Books2023.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Books2023.Web/wwwroot/css/: site.css
Books2023.Web/wwwroot/js/: company.js  product.js
(+43 files in other folders)
